<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://k-e034.github.io/E-Type-Design/css/foundamental.css" type="text/css">
<title>E-Type Design</title>
</head>

<body>
<h1>E-Type Design</h1>
<p> E-Type Design is a digital font foundry which mainly provides free/open licence yet high quality font files.</p>
<h2>Good Day Sans</h2>
<p> Good Day Sans is our first published digital font ever. As you are reading this text with Good Day Sans font, it is basically a geometric sans serif font. It makes texts more attractive to people.</p> 
<div>
<a href="https://k-e034.github.io/E-Type-Design/html/typetester.html">Click here to test our fonts.</a>
</div>
<h3>Contact us</h3>
<p>  
If you have any questions about the contents, please do not hesitate sending us messages. You can make contacts via:
</p>
<div class="center">e-type-design@outlook.jp</div>
</body>
</html>
